# jee-course-lab-client

./: .gitignore  README.md  pom.xml
src/main/ngapp/: angular.json  mock-server.js  package.json
src/main/ngapp/data/: states.json
src/main/ngapp/src/app/: app.module.ts
src/main/ngapp/src/app/about/: about.component.html  about.component.ts
src/main/ngapp/src/app/core/interceptors/: auth.interceptor.ts
src/main/ngapp/src/app/core/navbar/: navbar.component.html  navbar.component.ts
src/main/ngapp/src/app/core/services/: auth.service.ts  data.service.ts
src/main/ngapp/src/app/customer/: customer-details.component.ts  customer-edit.component.html  customer-edit.component.ts
src/main/ngapp/src/app/login/: login.component.html  login.component.ts
src/main/ngapp/src/app/shared/map/: map.component.ts
src/main/ngapp/src/assets/: styles.css
src/main/ngapp/src/environments/: environment.prod.ts  environment.ts
src/main/webapp/: 3rdpartylicenses.txt  app-about-about-module.js  app-about-about-module.js.map  app-customer-customer-module.js  app-customer-customer-module.js.map  app-customers-customers-module.js  app-customers-customers-module.js.map  app-orders-orders-module.js  app-orders-orders-module.js.map  main.js  main.js.map  polyfills.js  runtime.js  runtime.js.map  styles.js  vendor.js  vendor.js.map
